<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webcrumbs Plugin</title>
    <style>
      @import url(https://fonts.googleapis.com/css2?family=Lato&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Open+Sans&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined);

    </style>
  </head>
  <body>
<div id="webcrumbs"><div class="bg-gray-100 min-h-screen">  <header class="bg-white shadow-md"> <div class="container mx-auto px-4 py-4 flex justify-between items-center"> <div class="flex items-center"> <span class="material-symbols-outlined text-primary-600 text-3xl mr-2">restaurant_menu</span> <h1 class="text-xl font-semibold">FoodDelivery Admin</h1> </div> <div class="flex items-center"> <div class="mr-4 relative"> <span class="material-symbols-outlined cursor-pointer hover:text-primary-600 transition-colors">notifications</span> <span class="absolute -top-1 -right-1 bg-red-500 text-white rounded-full w-4 h-4 text-xs flex items-center justify-center">3</span> </div> <details class="relative"> <summary class="flex items-center cursor-pointer list-none"> <img src="https://images.unsplash.com/photo-1474377207190-a7d8b3334068?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w3MzkyNDZ8MHwxfHNlYXJjaHwxfHxhZG1pbnxlbnwwfHx8fDE3NjExNTYyNTV8MA&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080" alt="Admin" class="w-8 h-8 rounded-full mr-2"/> <span class="font-medium">Admin</span> <span class="material-symbols-outlined ml-1">expand_more</span> </summary> <div class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-10"> <a href="#profile" class="block px-4 py-2 text-sm hover:bg-gray-100">Profile</a> <a href="#settings" class="block px-4 py-2 text-sm hover:bg-gray-100">Settings</a> <a href="#logout" class="block px-4 py-2 text-sm hover:bg-gray-100">Logout</a> </div> </details> </div> </div> </header>  <div class="flex flex-col gap-4"><div class="flex justify-between items-center mb-6"> <h2 class="text-2xl font-bold">Order Management</h2> <div class="flex space-x-3"> <button class="bg-primary-600 text-white px-4 py-2 rounded-md hover:bg-primary-700 transition-colors flex items-center"> <span class="material-symbols-outlined mr-1">add</span> New Order </button> <button class="border border-gray-300 px-4 py-2 rounded-md hover:bg-gray-50 transition-colors flex items-center"> <span class="material-symbols-outlined mr-1">download</span> Export </button> </div> </div> <div class="container mx-auto px-4 py-8"> <div class="bg-white rounded-lg shadow-md p-6 mb-8">  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8"> <div class="bg-blue-50 p-4 rounded-md border border-blue-100 hover:shadow-md transition-shadow"> <div class="flex justify-between items-center"> <div> <p class="text-sm text-gray-600">Total Orders</p> <h3 class="text-2xl font-bold">1,248</h3> </div> <span class="material-symbols-outlined text-blue-500 text-3xl">shopping_cart</span> </div> <p class="text-sm text-green-600 mt-2 flex items-center"> <span class="material-symbols-outlined text-sm mr-1">trending_up</span> 12% from last month </p> </div> <div class="bg-green-50 p-4 rounded-md border border-green-100 hover:shadow-md transition-shadow"> <div class="flex justify-between items-center"> <div> <p class="text-sm text-gray-600">Completed</p> <h3 class="text-2xl font-bold">952</h3> </div> <span class="material-symbols-outlined text-green-500 text-3xl">check_circle</span> </div> <p class="text-sm text-green-600 mt-2 flex items-center"> <span class="material-symbols-outlined text-sm mr-1">trending_up</span> 8% from last month </p> </div> <div class="bg-yellow-50 p-4 rounded-md border border-yellow-100 hover:shadow-md transition-shadow"> <div class="flex justify-between items-center"> <div> <p class="text-sm text-gray-600">Processing</p> <h3 class="text-2xl font-bold">187</h3> </div> <span class="material-symbols-outlined text-yellow-500 text-3xl">pending</span> </div> <p class="text-sm text-yellow-600 mt-2 flex items-center"> <span class="material-symbols-outlined text-sm mr-1">priority_high</span> 24 require attention </p> </div> <div class="bg-red-50 p-4 rounded-md border border-red-100 hover:shadow-md transition-shadow"> <div class="flex justify-between items-center"> <div> <p class="text-sm text-gray-600">Failed/Cancelled</p> <h3 class="text-2xl font-bold">109</h3> </div> <span class="material-symbols-outlined text-red-500 text-3xl">error</span> </div> <p class="text-sm text-red-600 mt-2 flex items-center"> <span class="material-symbols-outlined text-sm mr-1">trending_down</span> 3% from last month </p> </div> </div>  <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4"> <div class="flex space-x-2"> <button class="bg-primary-500 text-white px-3 py-1 rounded-full text-sm">All Orders</button> <button class="bg-gray-200 hover:bg-gray-300 px-3 py-1 rounded-full text-sm transition-colors">Single Item</button> <button class="bg-gray-200 hover:bg-gray-300 px-3 py-1 rounded-full text-sm transition-colors">Multiple Items</button> </div> <div class="flex w-full md:w-auto space-x-2"> <div class="relative w-full md:w-64"> <input type="text" placeholder="Search orders..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent"/> <span class="material-symbols-outlined absolute left-3 top-2.5 text-gray-400">search</span> </div> <details class="relative"> <summary class="flex items-center cursor-pointer list-none border border-gray-300 rounded-md px-3 py-2 hover:bg-gray-50 transition-colors"> <span class="material-symbols-outlined mr-1">filter_list</span> Filters </summary> <div class="absolute right-0 mt-2 w-64 bg-white rounded-md shadow-lg p-4 z-10"> <div class="mb-3"> <label class="block text-sm font-medium mb-1">Date Range</label> <div class="flex space-x-2"> <input type="date" class="w-full border border-gray-300 rounded-md p-1 text-sm"/> <input type="date" class="w-full border border-gray-300 rounded-md p-1 text-sm"/> </div> </div> <div class="mb-3"> <label class="block text-sm font-medium mb-1">Status</label> <select class="w-full border border-gray-300 rounded-md p-1.5 text-sm"> <option>Any Status</option> <option>Pending</option> <option>Processing</option> <option>Completed</option> <option>Cancelled</option> </select> </div> <div class="flex justify-end"> <button class="bg-primary-600 text-white px-3 py-1.5 rounded-md text-sm hover:bg-primary-700 transition-colors">Apply Filters</button> </div> </div> </details> </div> </div>  <div class="overflow-x-auto"> <table class="min-w-full divide-y divide-gray-200"> <thead class="bg-gray-50"> <tr> <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Order ID</th> <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer</th> <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th> <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Items</th> <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th> <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th> <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th> <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th> </tr> </thead> <tbody class="bg-white divide-y divide-gray-200"> <tr class="hover:bg-gray-50 transition-colors"> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-primary-600">#ORD-8294</td> <td class="px-6 py-4 whitespace-nowrap"> <div class="flex items-center"> <img class="h-8 w-8 rounded-full mr-2" src="https://images.unsplash.com/photo-1556741576-1d17b478d761?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w3MzkyNDZ8MXwxfHNlYXJjaHwxfHxjdXN0b21lcnxlbnwwfHx8fDE3NjExMjM4NzN8MA&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080" alt="Customer"/> <div> <div class="text-sm font-medium">John Smith</div> <div class="text-xs text-gray-500">john.s@example.com</div> </div> </div> </td> <td class="px-6 py-4 whitespace-nowrap text-sm">Single</td> <td class="px-6 py-4 whitespace-nowrap text-sm">1</td> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">$24.99</td> <td class="px-6 py-4 whitespace-nowrap"> <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Completed</span> </td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-06-12 14:23</td> <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"> <button class="text-primary-600 hover:text-primary-800 mr-3"> <span class="material-symbols-outlined">visibility</span> </button> <button class="text-gray-600 hover:text-gray-800"> <span class="material-symbols-outlined">more_vert</span> </button> </td> </tr> <tr class="hover:bg-gray-50 transition-colors"> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-primary-600">#ORD-8293</td> <td class="px-6 py-4 whitespace-nowrap"> <div class="flex items-center"> <img class="h-8 w-8 rounded-full mr-2" src="https://images.unsplash.com/photo-1590698933947-a202b069a861?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w3MzkyNDZ8MHwxfHNlYXJjaHwyfHxjdXN0b21lcnxlbnwwfHx8fDE3NjExMjM4NzN8MA&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080" alt="Customer"/> <div> <div class="text-sm font-medium">Emma Johnson</div> <div class="text-xs text-gray-500">emma@example.com</div> </div> </div> </td> <td class="px-6 py-4 whitespace-nowrap text-sm">Multiple</td> <td class="px-6 py-4 whitespace-nowrap text-sm">3</td> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">$47.50</td> <td class="px-6 py-4 whitespace-nowrap"> <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Processing</span> </td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-06-12 12:05</td> <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"> <button class="text-primary-600 hover:text-primary-800 mr-3"> <span class="material-symbols-outlined">visibility</span> </button> <button class="text-gray-600 hover:text-gray-800"> <span class="material-symbols-outlined">more_vert</span> </button> </td> </tr> <tr class="hover:bg-gray-50 transition-colors"> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-primary-600">#ORD-8292</td> <td class="px-6 py-4 whitespace-nowrap"> <div class="flex items-center"> <img class="h-8 w-8 rounded-full mr-2" src="https://images.unsplash.com/photo-1556740758-90de374c12ad?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w3MzkyNDZ8MHwxfHNlYXJjaHwzfHxjdXN0b21lcnxlbnwwfHx8fDE3NjExMjM4NzN8MA&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080" alt="Customer"/> <div> <div class="text-sm font-medium">Michael Brown</div> <div class="text-xs text-gray-500">michael@example.com</div> </div> </div> </td> <td class="px-6 py-4 whitespace-nowrap text-sm">Multiple</td> <td class="px-6 py-4 whitespace-nowrap text-sm">5</td> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">$96.75</td> <td class="px-6 py-4 whitespace-nowrap"> <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Failed</span> </td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-06-11 18:32</td> <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"> <button class="text-primary-600 hover:text-primary-800 mr-3"> <span class="material-symbols-outlined">visibility</span> </button> <button class="text-gray-600 hover:text-gray-800"> <span class="material-symbols-outlined">more_vert</span> </button> </td> </tr> <tr class="hover:bg-gray-50 transition-colors"> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-primary-600">#ORD-8291</td> <td class="px-6 py-4 whitespace-nowrap"> <div class="flex items-center"> <img class="h-8 w-8 rounded-full mr-2" src="https://images.unsplash.com/photo-1556745753-b2904692b3cd?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w3MzkyNDZ8MXwxfHNlYXJjaHwxNXx8Y3VzdG9tZXJ8ZW58MHx8fHwxNzYxMTIzODczfDA&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080" alt="Customer"/> <div> <div class="text-sm font-medium">Olivia Davis</div> <div class="text-xs text-gray-500">olivia@example.com</div> </div> </div> </td> <td class="px-6 py-4 whitespace-nowrap text-sm">Single</td> <td class="px-6 py-4 whitespace-nowrap text-sm">1</td> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">$19.99</td> <td class="px-6 py-4 whitespace-nowrap"> <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Completed</span> </td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-06-11 15:47</td> <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"> <button class="text-primary-600 hover:text-primary-800 mr-3"> <span class="material-symbols-outlined">visibility</span> </button> <button class="text-gray-600 hover:text-gray-800"> <span class="material-symbols-outlined">more_vert</span> </button> </td> </tr> <tr class="hover:bg-gray-50 transition-colors"> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-primary-600">#ORD-8290</td> <td class="px-6 py-4 whitespace-nowrap"> <div class="flex items-center"> <img class="h-8 w-8 rounded-full mr-2" src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w3MzkyNDZ8MHwxfHNlYXJjaHw1fHxjdXN0b21lcnxlbnwwfHx8fDE3NjExMjM4NzN8MA&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080" alt="Customer"/> <div> <div class="text-sm font-medium">Daniel Wilson</div> <div class="text-xs text-gray-500">daniel@example.com</div> </div> </div> </td> <td class="px-6 py-4 whitespace-nowrap text-sm">Multiple</td> <td class="px-6 py-4 whitespace-nowrap text-sm">2</td> <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">$38.50</td> <td class="px-6 py-4 whitespace-nowrap"> <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">Paid</span> </td> <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-06-11 11:22</td> <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"> <button class="text-primary-600 hover:text-primary-800 mr-3"> <span class="material-symbols-outlined">visibility</span> </button> <button class="text-gray-600 hover:text-gray-800"> <span class="material-symbols-outlined">more_vert</span> </button> </td> </tr> </tbody> </table> </div>  <div class="flex justify-between items-center mt-6"> <div class="text-sm text-gray-700"> Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">1,248</span> orders </div> <div class="flex space-x-1"> <button class="px-3 py-1 rounded border border-gray-300 text-sm disabled:opacity-50 hover:bg-gray-50" disabled="">Previous</button> <button class="px-3 py-1 rounded bg-primary-500 text-white text-sm">1</button> <button class="px-3 py-1 rounded border border-gray-300 text-sm hover:bg-gray-50">2</button> <button class="px-3 py-1 rounded border border-gray-300 text-sm hover:bg-gray-50">3</button> <button class="px-3 py-1 rounded border border-gray-300 text-sm hover:bg-gray-50">...</button> <button class="px-3 py-1 rounded border border-gray-300 text-sm hover:bg-gray-50">50</button> <button class="px-3 py-1 rounded border border-gray-300 text-sm hover:bg-gray-50">Next</button> </div> </div> </div>  <div class="relative mx-auto w-full max-w-4xl mt-8"> <div class="bg-white rounded-lg shadow-lg p-6 border border-gray-200"> <div class="flex justify-between items-center mb-6 border-b pb-4"> <div> <h3 class="text-xl font-bold">Order Details</h3> <p class="text-sm text-gray-600">Order #ORD-8293 - June 12, 2023 at 12:05 PM</p> </div> <div class="flex items-center"> <span class="px-3 py-1 rounded-full bg-yellow-100 text-yellow-800 text-sm font-medium mr-2">Processing</span> <button class="text-gray-400 hover:text-gray-600 transition-colors"> <span class="material-symbols-outlined">close</span> </button> </div> </div>  <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6"> <div> <h4 class="text-sm font-medium text-gray-500 mb-1">Customer Information</h4> <div class="p-3 bg-gray-50 rounded-md"> <div class="flex items-center mb-2"> <img class="h-10 w-10 rounded-full mr-3" src="https://images.unsplash.com/photo-1521790797524-b2497295b8a0?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w3MzkyNDZ8MHwxfHNlYXJjaHw2fHxjdXN0b21lcnxlbnwwfHx8fDE3NjExMjM4NzN8MA&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080" alt="Customer"/> <div> <p class="font-medium">Emma Johnson</p> <p class="text-sm text-gray-600">emma@example.com</p> </div> </div> <div class="text-sm text-gray-600"> <p>+1 (555) 123-4567</p> <p>123 Main Street, Apt 4B</p> <p>New York, NY 10001</p> </div> </div> </div> <div> <h4 class="text-sm font-medium text-gray-500 mb-1">Order Information</h4> <div class="p-3 bg-gray-50 rounded-md"> <div class="grid grid-cols-2 gap-2 text-sm"> <p class="text-gray-600">Order Type:</p> <p class="font-medium">Multiple Items</p> <p class="text-gray-600">Payment Method:</p> <p class="font-medium">Credit Card</p> <p class="text-gray-600">Payment Status:</p> <p class="font-medium text-blue-600">Paid</p> <p class="text-gray-600">Delivery Method:</p> <p class="font-medium">Standard Delivery</p> </div> </div> </div> <div> <h4 class="text-sm font-medium text-gray-500 mb-1">Vendor Information</h4> <div class="p-3 bg-gray-50 rounded-md"> <div class="text-sm"> <div class="flex items-center mb-2"> <span class="material-symbols-outlined text-primary-600 mr-2">storefront</span> <p class="font-medium">Urban Bites Restaurant</p> </div> <p class="text-gray-600">ID: VND-1234</p> <p class="text-gray-600">Contact: vendor@example.com</p> <p class="text-gray-600">Phone: +1 (555) 987-6543</p> </div> </div> </div> </div>  <div class="mb-6"> <h4 class="text-sm font-medium text-gray-500 mb-3">Order Items</h4> <div class="bg-gray-50 rounded-md overflow-hidden"> <table class="min-w-full divide-y divide-gray-200"> <thead class="bg-gray-100"> <tr> <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Item</th> <th scope="col" class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase">Quantity</th> <th scope="col" class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase">Price</th> <th scope="col" class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">Total</th> </tr> </thead> <tbody class="divide-y divide-gray-200"> <tr> <td class="px-4 py-3 whitespace-nowrap"> <div class="flex items-center"> <img class="h-12 w-12 rounded-md object-cover mr-3" src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=320&amp;q=80" alt="Food"/> <div> <p class="font-medium">Margherita Pizza</p> <p class="text-xs text-gray-500">Classic tomato and cheese pizza</p> </div> </div> </td> <td class="px-4 py-3 whitespace-nowrap text-center">1</td> <td class="px-4 py-3 whitespace-nowrap text-center">$19.50</td> <td class="px-4 py-3 whitespace-nowrap text-right font-medium">$19.50</td> </tr> <tr> <td class="px-4 py-3 whitespace-nowrap"> <div class="flex items-center"> <img class="h-12 w-12 rounded-md object-cover mr-3" src="https://images.unsplash.com/photo-1572490122747-3968b75cc699?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=320&amp;q=80" alt="Food"/> <div> <p class="font-medium">Caesar Salad</p> <p class="text-xs text-gray-500">Romaine lettuce with croutons</p> </div> </div> </td> <td class="px-4 py-3 whitespace-nowrap text-center">1</td> <td class="px-4 py-3 whitespace-nowrap text-center">$12.00</td> <td class="px-4 py-3 whitespace-nowrap text-right font-medium">$12.00</td> </tr> <tr> <td class="px-4 py-3 whitespace-nowrap"> <div class="flex items-center"> <img class="h-12 w-12 rounded-md object-cover mr-3" src="https://images.unsplash.com/photo-1513558161293-cdaf765ed2fd?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=320&amp;q=80" alt="Food"/> <div> <p class="font-medium">Fresh Lemonade</p> <p class="text-xs text-gray-500">Freshly squeezed lemon juice</p> </div> </div> </td> <td class="px-4 py-3 whitespace-nowrap text-center">2</td> <td class="px-4 py-3 whitespace-nowrap text-center">$4.00</td> <td class="px-4 py-3 whitespace-nowrap text-right font-medium">$8.00</td> </tr> </tbody> <tfoot class="bg-gray-50"> <tr> </tr></tfoot></table></div></div></div></div></div></div></div></div>

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        content: ["./src/**/*.{html,js}"],
        theme: {"name":"Bluewave","fontFamily":{"sans":["Open Sans","ui-sans-serif","system-ui","sans-serif","\"Apple Color Emoji\"","\"Segoe UI Emoji\"","\"Segoe UI Symbol\"","\"Noto Color Emoji\""]},"extend":{"fontFamily":{"title":["Lato","ui-sans-serif","system-ui","sans-serif","\"Apple Color Emoji\"","\"Segoe UI Emoji\"","\"Segoe UI Symbol\"","\"Noto Color Emoji\""],"body":["Open Sans","ui-sans-serif","system-ui","sans-serif","\"Apple Color Emoji\"","\"Segoe UI Emoji\"","\"Segoe UI Symbol\"","\"Noto Color Emoji\""]},"colors":{"neutral":{"50":"#f7f7f7","100":"#eeeeee","200":"#e0e0e0","300":"#cacaca","400":"#b1b1b1","500":"#999999","600":"#7f7f7f","700":"#676767","800":"#545454","900":"#464646","950":"#282828"},"primary":{"50":"#f3f1ff","100":"#e9e5ff","200":"#d5cfff","300":"#b7a9ff","400":"#9478ff","500":"#7341ff","600":"#631bff","700":"#611bf8","800":"#4607d0","900":"#3c08aa","950":"#220174","DEFAULT":"#611bf8"}}},"fontSize":{"xs":["12px",{"lineHeight":"19.200000000000003px"}],"sm":["14px",{"lineHeight":"21px"}],"base":["16px",{"lineHeight":"25.6px"}],"lg":["18px",{"lineHeight":"27px"}],"xl":["20px",{"lineHeight":"28px"}],"2xl":["24px",{"lineHeight":"31.200000000000003px"}],"3xl":["30px",{"lineHeight":"36px"}],"4xl":["36px",{"lineHeight":"41.4px"}],"5xl":["48px",{"lineHeight":"52.800000000000004px"}],"6xl":["60px",{"lineHeight":"66px"}],"7xl":["72px",{"lineHeight":"75.60000000000001px"}],"8xl":["96px",{"lineHeight":"100.80000000000001px"}],"9xl":["128px",{"lineHeight":"134.4px"}]},"borderRadius":{"none":"0px","sm":"6px","DEFAULT":"12px","md":"18px","lg":"24px","xl":"36px","2xl":"48px","3xl":"72px","full":"9999px"},"spacing":{"0":"0px","1":"4px","2":"8px","3":"12px","4":"16px","5":"20px","6":"24px","7":"28px","8":"32px","9":"36px","10":"40px","11":"44px","12":"48px","14":"56px","16":"64px","20":"80px","24":"96px","28":"112px","32":"128px","36":"144px","40":"160px","44":"176px","48":"192px","52":"208px","56":"224px","60":"240px","64":"256px","72":"288px","80":"320px","96":"384px","px":"1px","0.5":"2px","1.5":"6px","2.5":"10px","3.5":"14px"}},
        plugins: [],
        important: '#webcrumbs'
    };
    </script>

  </body>
</html>
